[01:16.37] Menyesal, tak kusampaikan
[01:20.31] Cinta monyetku ke Kanya dan Rebecca
[01:24.32] Apa kabar kalian di sana?
[01:28.14] Semoga hidup baik-baik saja
[01:41.64] 
[01:32.65] Tak belajar, terkena getahnya
[01:36.62] Saat bersama Thanya dan Saphira
[01:40.85] Kupercaya mungkin bukan jalannya
[01:44.89] Namun kalian banyak salah juga
[01:48.83] Jika dahulu ku tak cepat berubah
[02:04.83] 
[01:53.16] Ini maafku untukmu, Sharfina
[01:57.36] Segala doa yang baik adanya
[02:01.19] Untukmu dan mimpimu yang mulia
[02:16.19] 
[02:05.62] Pindah berkala, rumah ke rumah
[02:10.16] Berharap bisa berujung indah
[02:14.48] Walau akhirnya harus berpisah
[02:18.46] Terima kasih karena ku tak mudah
[02:34.46] 
[02:22.66] Pindah berkala, rumah ke rumah
[02:26.61] Berharap bisa berujung indah
[02:30.97] Walau akhirnya harus berpisah
[02:34.93] Terima kasih karena ku tak mudah
[02:50.93] 
[02:46.80] Maaf jika kusering buat susah
[02:51.17] Indisya, Panda, Anggra, Caca, Sismita
[02:55.46] Perempuan terkuat dalam hidupku
[02:59.33] Terjanglah apa pun yang kalian tuju
[03:16.83] 
[03:03.60] Kau datang saat gelapku merekah
[03:07.66] Seluruh hatiku untukmu, Meidiana
[03:11.91] Kau pantas dapatkan yang baik di dunia
[03:15.87] Semoga kita bertahan lama
[03:28.37] 
[03:20.12] Pindah berkala, rumah ke rumah
[03:24.66] Mengambil pelajaran jika berpisah
[03:28.99] Jikalau suatu saat berujung indah
[03:32.99] Catat nama kita dalam sejarah
[03:47.49] 
[03:36.98] Pindah berkala, rumah ke rumah
[03:41.40] Mengambil pelajaran jika berpisah
[03:45.64] Jikalau suatu saat berujung indah
[03:49.41] Catat nama kita dalam sejarah
[04:03.91] 
[03:53.91] Letih mengembara, rumah ke rumah
[03:57.99] Kadang kulupa akanmu, Amalia
[04:01.80] Siap sedia tiap kubercerita
[04:05.85] Kuberuntung jadi anakmu, Bunda
[04:20.85] 
[04:25.06] Pindah berkala, rumah ke rumah
[04:31.15] Selalu pada dirimu aku berserah
[04:34.86] Jika aku disebut dalam sejarah
[04:38.89] Mereka takkan lupa karena siapa
[04:54.39] 
[04:43.32] Pindah berkala, rumah ke rumah
[04:47.32] Selalu pada dirimu aku berserah
[04:51.84] Jika aku disebut dalam sejarah
[04:55.59] Mereka takkan lupa karena siapa