[00:07.98] Menyesal, tak kusampaikan
[00:13.55] Cinta monyetku ke Kanya dan Rebecca
[00:17.69] Apa kabar kalian di sana?
[00:21.32] Semoga hidup baik-baik saja
[00:34.82] 
[00:25.58] Tak belajar, terkena getahnya
[00:29.53] Saat bersama Thanya dan Saphira
[00:33.88] Kupercaya mungkin bukan jalannya
[00:38.15] Namun kalian banyak salah juga
[00:41.93] Jika dahulu ku tak cepat berubah
[00:57.93] 
[00:46.07] Ini maafku untukmu, Sharfina
[00:50.47] Segala doa yang baik adanya
[00:54.05] Untukmu dan mimpimu yang mulia
[01:09.05] 
[00:58.46] Pindah berkala, rumah ke rumah
[01:03.46] Berharap bisa berujung indah
[01:07.55] Walau akhirnya harus berpisah
[01:11.46] Terima kasih karena ku tak mudah
[01:27.46] 
[01:15.62] Pindah berkala, rumah ke rumah
[01:20.00] Berharap bisa berujung indah
[01:23.93] Walau akhirnya harus berpisah
[01:28.35] Terima kasih karena ku tak mudah
[01:44.35] 
[01:41.24] Maaf jika kusering buat susah
[01:44.58] Indisya, Panda, Anggra, Caca, Sismita
[01:48.43] Perempuan terkuat dalam hidupku
[01:52.22] Terjanglah apa pun yang kalian tuju
[02:09.72] 
[01:56.44] Kau datang saat gelapku merekah
[02:00.60] Seluruh hatiku untukmu, Meidiana
[02:04.88] Kau pantas dapatkan yang baik di dunia
[02:08.97] Semoga kita bertahan lama
[02:21.47] 
[02:13.43] Pindah berkala, rumah ke rumah
[02:17.73] Mengambil pelajaran jika berpisah
[02:21.93] Jikalau suatu saat berujung indah
[02:26.01] Catat nama kita dalam sejarah
[02:40.51] 
[02:29.59] Pindah berkala, rumah ke rumah
[02:34.21] Mengambil pelajaran jika berpisah
[02:38.43] Jikalau suatu saat berujung indah
[02:42.68] Catat nama kita dalam sejarah
[02:57.18] 
[02:46.95] Letih mengembara, rumah ke rumah
[02:51.02] Kadang kulupa akanmu, Amalia
[02:55.32] Siap sedia tiap kubercerita
[02:59.28] Kuberuntung jadi anakmu, Bunda
[03:14.28] 
[03:18.69] Pindah berkala, rumah ke rumah
[03:24.00] Selalu pada dirimu aku berserah
[03:28.43] Jika aku disebut dalam sejarah
[03:32.36] Mereka takkan lupa karena siapa
[03:47.86] 
[03:35.96] Pindah berkala, rumah ke rumah
[03:40.69] Selalu pada dirimu aku berserah
[03:44.92] Jika aku disebut dalam sejarah
[03:48.98] Mereka takkan lupa karena siapa