[00:09.62] Menyesal tak kusampaikan
[00:13.32] Cinta monyetku ke Kanya dan Rebecca
[00:17.63] Apa kabar kalian di sana?
[00:21.61] Semoga hidup baik-baik saja
[00:35.11] 
[00:25.97] Tak belajar, terkena getahnya
[00:29.72] Saat bersama Thanya dan Saphira
[00:34.23] Ku percaya, mungkin bukan jalannya
[00:38.14] Namun, kalian banyak salah juga
[00:53.64] 
[00:42.48] Jika dahulu ku tak cepat berubah
[00:46.55] Ini maafku untukmu, Sharfina
[00:50.69] Segala doa yang baik adanya
[00:54.84] Untukmu dan mimpimu yang mulia
[01:09.84] 
[00:59.59] Pindah berkala rumah ke rumah
[01:03.77] Berharap bisa berujung indah
[01:07.89] Walau akhirnya harus berpisah
[01:11.88] T'rima kasih kar'na ku tak mudah
[01:27.88] 
[01:16.00] Pindah berkala rumah ke rumah
[01:20.03] Berharap bisa berujung indah
[01:24.47] Walau akhirnya harus berpisah
[01:28.36] T'rima kasih kar'na ku tak mudah
[01:44.36] 
[01:31.06] Mm, mm-mm-mm-mm-mm-mm
[01:41.56] 
[01:40.21] Maaf jika ku sering buat susah
[01:44.44] Indisya, Panda, Anggra, Caca, Sismita
[01:48.52] P'rempuan terkuat dalam hidupku
[01:52.87] Terjanglah apa pun yang kalian tuju
[02:10.37] 
[01:56.71] Kau datang saat gelapku merekah
[02:00.95] Seluruh hatiku untukmu, Meidiana
[02:05.08] Kau pantas dapatkan yang baik di dunia
[02:09.63] S'moga kita bertahan lama
[02:22.13] 
[02:13.99] Pindah berkala rumah ke rumah
[02:18.05] Mengambil pelajaran jika berpisah
[02:22.36] Jikalau suatu saat berujung indah
[02:26.21] Catat nama kita dalam sejarah
[02:40.71] 
[02:30.49] Pindah berkala rumah ke rumah
[02:34.67] Mengambil pelajaran jika berpisah
[02:38.89] Jikalau suatu saat berujung indah
[02:42.81] Catat nama kita dalam sejarah
[02:57.31] 
[02:47.20] Letih mengembara rumah ke rumah
[02:51.12] Kadang ku lupa akanmu, Amalia
[02:55.29] Siap sedia tiap ku bercerita
[02:59.66] Ku beruntung jadi anakmu, Bunda
[03:15.16] 
[03:20.22] Pindah berkala rumah ke rumah
[03:24.33] Selalu pada diri-Mu aku berserah
[03:28.55] Jika aku disebut dalam sejarah
[03:32.50] M'reka takkan lupa kar'na siapa
[03:48.00] 
[03:36.81] Pindah berkala rumah ke rumah
[03:41.14] Selalu pada diri-Mu aku berserah
[03:45.00] Jika aku disebut dalam sejarah
[03:49.14] M'reka takkan lupa kar'na siapa
[04:04.64] 
[03:51.52] Mm, mm-mm-mm-mm-mm-mm
[04:02.02] 
[04:16.57] Mm-mm-mm
[04:18.61] Mm-mm-mm-mm-mm-mm-mm-mm
[04:24.83] Mm-mm-mm
[04:26.92] Mm-mm-mm-mm-mm-mm-mm-mm